{
    "name": "wdmg/butterfly.cms",
    "description": "Butterfly.CMS on Yii2",
    "keywords": ["yii2", "butterfly.cms", "butterfly", "cms", "content management system"],
    "homepage": "http://butterflycms.com",
    "type": "project",
    "license": "BSD-3-Clause",
    "version": "1.0.9",
    "support": {
        "issues": "https://github.com/wdmg/butterfly.cms/issues",
        "source": "https://github.com/wdmg/butterfly.cms"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.20",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-httpclient": "^2.0",
        "wdmg/yii2-base": "^1.1.0",
        "wdmg/yii2-admin": "^1.1.7",
        "wdmg/yii2-activity": "^1.1.7",
        "wdmg/yii2-api": "^1.2.13",
        "wdmg/yii2-bookmarks": "^0.0.8",
        "wdmg/yii2-comments": "^0.0.9",
        "wdmg/yii2-forms": "^1.0.8",
        "wdmg/yii2-geo": "^1.1.6",
        "wdmg/yii2-news": "^1.0.2",
        "wdmg/yii2-likes": "^0.0.10",
        "wdmg/yii2-messages": "^0.0.8",
        "wdmg/yii2-options": "^1.5.0",
        "wdmg/yii2-mailer": "^1.1.2",
        "wdmg/yii2-terminal": "^1.0.2",
        "wdmg/yii2-rbac": "^1.1.6",
        "wdmg/yii2-reposts": "^0.0.8",
        "wdmg/yii2-reviews": "^0.0.8",
        "wdmg/yii2-services": "^1.1.7",
        "wdmg/yii2-redirects": "^1.0.5",
        "wdmg/yii2-stats": "^1.1.8",
        "wdmg/yii2-pages": "^1.1.3",
        "wdmg/yii2-tasks": "^1.1.6",
        "wdmg/yii2-tickets": "^1.1.6",
        "wdmg/yii2-users": "^1.1.6",
        "wdmg/yii2-views": "^0.0.10",
        "wdmg/yii2-votes": "^0.0.8"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "~2.3.0",
        "codeception/verify": "~0.4.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php init"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}